@color-yanzhi:#9d2932;
@color-yabai:#efdeb0;
@color-zhuqing:#789262;
@color-dai:#494166;
@color-tuose:#a88462;
@color-qiuxiangse:#b9b612;
@color-dianqing:#177cb0;
@color-chabai:#f3f8f1;
@color-yaqing:#424b50;
@color-chan:#b36d61;
@color-chi:#c3272b;
@color-wan:#a98175;
@color-shuilv:#d4f2e8;
@color-yan:#ff3300;
@color-li:#76664d;
@color-aiqing:#a3e2c5;
@color-dailan:#415065;
@color-yuebai:#d7ecf1;

@color-text-primary:#222;
@color-text-regular:#666;
@color-text-secondary:#999;
@color-text-placeholder:#ccc;

@color-primary:#4697ec;
@color-blue:#62a6ef;
@color-success:#25bb71;
@color-warning:#f7b13f;
@color-danger: #f14e4f;
@color-white: #fff;

@color-border-base:#ddd;
@color-border-light:#e6e6e6;
@color-border-lighter: #eee;

@color-backgorund-base:#f5f5f5;
@color-backgorund-light:#f9f9f9;
@color-backgorund-lighter:#fcfcfc;

